<JF043_Rangefinder_66cm.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/IMS_Nightmare_Yudachi/JSD507_Yudachi/finder/JF043_Rangefinder_66cm_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/IMS_Nightmare_Yudachi/JSD507_Yudachi/finder/JF043_Rangefinder_66cm_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/IMS_Nightmare_Yudachi/JSD507_Yudachi/finder/JF043_Rangefinder_66cm_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/IMS_Nightmare_Yudachi/JSD507_Yudachi/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</JF043_Rangefinder_66cm.mfm>
